@import url(./index.css);

.assort{
  width: 100%;
  .title{
    height: 31px;
    font-size: 0;
    display: flex;
    justify-content: space-between;
    padding:0 10px;
    background-color: #e7e6ec;
    div{
      display: inline-block;
      vertical-align: top;
      font-size: 12px;
      line-height: 31px;
    }
    .text{
      position: relative;
      margin-left: 3px;
      padding-left:4px;
      &::after{
        width: 3px;
        height: 12px;
        background-color: #5775d4;
        content: '';
        position: absolute;
        left: -3px;
        top: 50%;
        margin-top:-6px;
      }
    }
    .more{
      color: #b0b1b6;
    }
  }
  .listView{
    width: 100%;
    background-color: #e7e6ec;
    .listItem{
      width: 100%;
      height: 161px;
      background-color: #fff;
      margin-bottom: 9px;
      .name{
        font-size: 12px;
        color:#8d8d8d;
        line-height:37px;
        padding-left: 10px;
      }
      .content{
        display: flex;
        padding:0 18px;
        height: 75px;
        &>div{
          height: 100%;
          flex: 1;
          text-align: center;
          .num{
            font-size: 24px;
            color:#3b3b3b;
          }
          .text{
            margin-top: 12px;
            font-size: 12px;
            color:#b9b9b9;
          }
        }
        .rate{
          .num{
            color:#ff4e32;
          }
        }
      }
      .btnWrapper{
        width: 80%;
        margin: 0 auto;
        .btn{
          width: 100%;
          height: 35px;
          background-color: #ff4e32;
          color:#fff;
          border: none;
          border-radius: 5px;
        }
      }

    }
  }
}